<component name="libraryTable">
  <library name="sbt: com.arangodb:velocypack-module-scala:1.0.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/arangodb/velocypack-module-scala/1.0.1/velocypack-module-scala-1.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/arangodb/velocypack-module-scala/1.0.1/velocypack-module-scala-1.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/arangodb/velocypack-module-scala/1.0.1/velocypack-module-scala-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>