<component name="libraryTable">
  <library name="sbt: com.arangodb:velocypack:1.0.14:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/arangodb/velocypack/1.0.14/velocypack-1.0.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/arangodb/velocypack/1.0.14/velocypack-1.0.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/arangodb/velocypack/1.0.14/velocypack-1.0.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>