<component name="libraryTable">
  <library name="sbt: com.arangodb:arangodb-spark-connector:1.0.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/arangodb/arangodb-spark-connector/1.0.2/arangodb-spark-connector-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/arangodb/arangodb-spark-connector/1.0.2/arangodb-spark-connector-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/arangodb/arangodb-spark-connector/1.0.2/arangodb-spark-connector-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>